[Layer0]
layer_name = Cnn		
input_dim = -1,40
input_channels = 1                	
filter_nums = 8
filter_size = 5,3               
stride = 2,2 
output_dim = -1,20                  
ln = True			
padding = VALID               
acn = Relu                      


[Layer1]
layer_name = Cnn
input_dim = -1,20 
input_channels = 8		
filter_nums = 16
filter_size = 5,3
stride = 2,2
output_dim = -1,10
ln = True	
padding = VALID 
acn = Relu


[Layer2]
layer_name = Cnn
input_dim = -1,10
input_channels = 16			
filter_nums = 32
filter_size = 5,3
stride = 2,2
output_dim = -1,5
ln = True
Padding = VALID	
acn = Relu			


[Layer3]
layer_name = Cnn
input_dim = -1,5
input_channels = 32			
filter_nums = 64
filter_size = 5,5
stride = 1,5
output_dim = -1,1
ln = True
Padding = VALID	
acn = Relu	


[Layer4]
layer_name = BGRU
input_dim = 64			
output_dim = 64		
num_units = 64			
forget_bias = 0.95		
ln = True	 
acn = Relu			


[Layer5]
layer_name = BGRU
input_dim = 64			
output_dim = 64		
num_units = 64			
forget_bias = 0.95		
ln = True	 
acn = Relu			


[Layer6]
layer_name = LinearTransform
input_dim = 1536			
output_dim = 2			
svd = False
ln = False	 
acn = Softmax			



[Graph]
Layer_nums = 7 			
log_dir = /home/yyliu/tf/
trn_dir = /data5/yyliu/tf/train
cv_dir = /data5/yyliu/tf/test
mod_dir = /home/yyliu/tf/model
iter = 100
gpu_nums = 10
batch_size = 128
Capacity = 5000
drop_rate = 0.9			
learn_rate = 0.5		
loss = crossentropy		
optimizer = GradientDescent	



